## Interface: 100002
## Title: xanUI
## Author: Xruptor
## Version:  4.2
## Notes: Personal customizations and features added to the default UI.
## SavedVariables: XanUIDB, QuestPlateSettings

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml

xanUI.lua

modules\nameplates\nameplateHooks.lua
modules\nameplates\racegenderplates.lua
modules\nameplates\questicons.lua

modules\addmissingstats.lua
modules\selljunkautorepair.lua
modules\filtertalkingheads.lua
