## Interface: 120000, 110207, 50503, 40402, 38000, 30405, 20505, 11508
## Title: xanUI
## Author: Xruptor
## Version:  4.9
## Notes: Personal customizations and features added to the default UI.
## SavedVariables: XanUIDB, QuestPlateSettings

locale\locales.lua
locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

xanUI.lua

modules\nameplates\nameplateHooks.lua
modules\nameplates\racegenderplates.lua
modules\nameplates\questicons.lua

modules\addmissingstats.lua
modules\selljunkautorepair.lua
modules\filtertalkingheads.lua
modules\missionmenu.lua
